font_family JetBrains Mono
window_padding_width 7.5
foreground            #f8f8f2
background            #282a36
selection_foreground  #f8f8f2
selection_background  #44475a
url_color             #8be9fd
update_check_interval 0

# black
color0   #282a36
color8   #6272a4

# red
color1   #ff5555
color9   #ff6e67

# green
color2   #50fa7b
color10  #5af78e

# yellow
color3   #f1fa8c
color11  #f4f99d

# blue
color4   #bd93f9
color12  #caa9fa

# magenta
color5   #ff79c6
color13  #ff92d0

# cyan
color6   #8be9fd
color14  #9aedfe

# white
color7   #f8f8f2
color15  #f8f8f2

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

